[01/12/24, 7:49:52 PM] E: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[01/12/24, 7:49:52 PM] Gowtham: Medicine 250 A284
[01/12/24, 10:02:53 PM] Gowtham: Nithin W925
[03/12/24, 5:18:48 PM] Gowtham: Auto W210
[03/12/24, 7:25:10 PM] Gowtham: Zepto W640 WA775
[03/12/24, 7:25:21 PM] Gowtham: Maids 5700
[03/12/24, 8:32:41 PM] Gowtham: Krishna grand food 750
[03/12/24, 10:07:52 PM] Mythri: Files W250
[04/12/24, 8:23:23 AM] Gowtham: Big basket W840 WA812
[04/12/24, 1:26:38 PM] Gowtham: Electrician 3000
[04/12/24, 1:26:45 PM] Gowtham: Myntra 1230
[04/12/24, 1:26:49 PM] Gowtham: Auto 110
[05/12/24, 6:12:30 PM] Mythri: Photo 977
[05/12/24, 6:12:39 PM] Mythri: Auto W83
[05/12/24, 6:12:48 PM] Mythri: Cake W80
[05/12/24, 6:12:55 PM] Mythri: Files W250
[06/12/24, 12:48:57 PM] Gowtham: Visa 850
[06/12/24, 12:55:49 PM] Gowtham: Food Anand 345
[06/12/24, 2:54:53 PM] Gowtham: School dress W682
[06/12/24, 10:08:01 PM] Gowtham: Zepto W1597 WA446
[08/12/24, 7:57:57 AM] Gowtham: Shoprite A1339 414
[08/12/24, 5:53:53 PM] Gowtham: Swiggy snacks W417
[08/12/24, 5:54:19 PM] Gowtham: Swiggy Meghana 1210
[09/12/24, 1:47:23 PM] Gowtham: Plumber 500
[09/12/24, 1:47:36 PM] Gowtham: Myntra GT jacket 2950
[09/12/24, 1:50:17 PM] Gowtham: Parlour 3000
[10/12/24, 2:17:07 PM] Gowtham: Insurance W4585
[11/12/24, 10:03:53 AM] Gowtham: Gas 540
[11/12/24, 10:06:53 AM] Gowtham: Zepto W952 WA400
[11/12/24, 11:11:26 AM] Gowtham: Electrician 500
[11/12/24, 11:11:48 AM] Gowtham: Auto 130
[12/12/24, 8:31:34 AM] Gowtham: Sagar blood A592
[12/12/24, 8:31:48 AM] Gowtham: Brahmins idly 125
[12/12/24, 4:24:28 PM] Mythri: Auto W260
[12/12/24, 4:32:10 PM] Gowtham: Visa delivery 850
[12/12/24, 5:45:53 PM] Mythri: Smoor 570
[15/12/24, 10:19:20 AM] Gowtham: Zepto W1110
[15/12/24, 10:19:56 AM] Gowtham: Auto W63
[15/12/24, 10:20:25 AM] Gowtham: Namdhaari 1126
[15/12/24, 10:20:28 AM] Gowtham: Food W180
[15/12/24, 1:36:52 PM] Gowtham: Zepto WA100 W77
[15/12/24, 1:36:54 PM] Gowtham: Burrito WA387
[15/12/24, 10:14:08 PM] Gowtham: Parking 80
[15/12/24, 10:14:18 PM] Gowtham: Orion chilis 1400
[15/12/24, 10:15:18 PM] Gowtham: Blink it W262 WA50
[16/12/24, 1:02:31 PM] Gowtham: Go course W545
[18/12/24, 8:24:14 AM] Gowtham: Pindi machine A20
[18/12/24, 8:24:30 AM] Gowtham: Stationery 120
[18/12/24, 8:24:34 AM] Gowtham: Petrol 3500
[18/12/24, 8:25:33 AM] Gowtham: Medplus 265 A700
[18/12/24, 8:25:53 AM] Gowtham: Shoprite 150 A500
[18/12/24, 8:26:14 AM] Gowtham: Veggies A320 50
[18/12/24, 8:57:15 PM] Gowtham: Subway 350
[19/12/24, 7:23:57 AM] Gowtham: Amintiri WA2080
[19/12/24, 10:01:47 AM] Gowtham: Bus WA425
[19/12/24, 8:00:26 PM] Gowtham: Pizza A1110
[19/12/24, 8:01:29 PM] Gowtham: Zepto 400
[21/12/24, 5:30:02 AM] Gowtham: Hyatt points W6100
[21/12/24, 8:52:23 AM] Gowtham: Zepto WA226
[21/12/24, 8:58:07 AM] Gowtham: BB W275
[21/12/24, 12:45:57 PM] Gowtham: Donation W4000
[21/12/24, 4:13:30 PM] Mythri: Auto W71
[21/12/24, 6:35:23 PM] Mythri: Wraffel w375
[21/12/24, 6:56:17 PM] Mythri: Auto W87
[22/12/24, 7:29:55 AM] Gowtham: ZEPTO W1119
[22/12/24, 3:52:46 PM] Gowtham: Masks W329
[23/12/24, 2:39:04 AM] Gowtham: Shetty lunch 740
[23/12/24, 3:52:27 PM] Gowtham: Coffee W271
[23/12/24, 3:55:07 PM] Gowtham: Toll parking W330
[23/12/24, 9:18:16 PM] Gowtham: ---- Akka -----
[23/12/24, 9:18:20 PM] Mythri: Auto W110 ‎<This message was edited>
[23/12/24, 9:18:46 PM] Mythri: Bda A760 ‎<This message was edited>
[23/12/24, 9:19:10 PM] Mythri: Bda W45
[23/12/24, 9:21:03 PM] Mythri: Temple A250 ‎<This message was edited>
[23/12/24, 9:21:34 PM] Mythri: Temple 200
[23/12/24, 9:22:14 PM] Mythri: Bda A400 ‎<This message was edited>
[23/12/24, 9:22:22 PM] Mythri: Bda A500 ‎<This message was edited>
[23/12/24, 9:25:10 PM] Mythri: Shoprite A1250
[23/12/24, 9:25:23 PM] Mythri: Shankar 350 A350
[24/12/24, 1:47:14 PM] Gowtham: Foodcourt 1320
[24/12/24, 1:47:21 PM] Gowtham: foodcourt W282
[24/12/24, 5:43:48 PM] Gowtham: McD W104
[24/12/24, 5:43:53 PM] Gowtham: Parking W110
[24/12/24, 5:44:44 PM] Gowtham: Lulu 165 A1400
[25/12/24, 9:00:56 AM] Gowtham: Idly A250
[25/12/24, 9:01:27 AM] Gowtham: Fun city 3750
[25/12/24, 8:42:46 PM] Gowtham: McD frozen 1480
[25/12/24, 8:42:50 PM] Gowtham: Petrol 3500
[25/12/24, 8:43:34 PM] Gowtham: Temple 520
[25/12/24, 8:44:02 PM] Gowtham: Gopalan 540
[25/12/24, 8:44:09 PM] Gowtham: Burgerking W205
[25/12/24, 8:44:28 PM] Gowtham: Corn goli 160
[26/12/24, 9:14:15 AM] Gowtham: Zepto 600
[26/12/24, 9:14:31 AM] Gowtham: Leena W1419
[26/12/24, 2:08:09 PM] Mythri: Auto W180
[26/12/24, 2:08:20 PM] Mythri: Vihaan cloths 650
[26/12/24, 2:08:28 PM] Mythri: Lulu grocery 650
MangoMist 6700
MangoMist W28036
Amazon chocolate W408
Akka 10000
OpenHouse 21000
