[02/11/24, 7:29:43 AM] Gowtham: Swiggy 930
[02/11/24, 7:29:48 AM] Gowtham: Doctor 310
[02/11/24, 7:37:19 AM] Gowtham: Zepto W313
[03/11/24, 6:47:28 AM] Gowtham: Auto cab 70 W180
[03/11/24, 6:47:38 AM] Gowtham: Funcity W3200
[03/11/24, 6:47:54 AM] Gowtham: Youmee 2500
[03/11/24, 6:48:14 AM] Gowtham: McD 155
[03/11/24, 8:48:24 PM] Gowtham: lulu 1020
[04/11/24, 5:33:00 PM] Mythri: Auto 50 W
Temple 320
[04/11/24, 5:51:37 PM] Mythri: Auto 82 W
[04/11/24, 7:31:59 PM] Mythri: Auto 76 W
[04/11/24, 7:33:39 PM] Gowtham: Amazon 300
[04/11/24, 7:33:44 PM] Gowtham: Auto W60
[04/11/24, 7:33:54 PM] Gowtham: Auto WA125
[04/11/24, 8:36:13 PM] Gowtham: Auto 70
[04/11/24, 9:10:19 PM] Gowtham: BB W2323 WA942
[05/11/24, 8:58:19 AM] Gowtham: Zepto 706 A100
[06/11/24, 6:35:22 PM] Mythri: 150W auto
[07/11/24, 4:11:00 PM] Mythri: 76w auto
[08/11/24, 2:00:18 PM] Mythri: Auto 134 W
[08/11/24, 6:21:53 PM] Gowtham: Cab W421
[08/11/24, 6:21:56 PM] Gowtham: Cab 340
[09/11/24, 11:06:08 AM] Gowtham: BB W423 WA450
[09/11/24, 11:06:20 AM] Gowtham: Auto W165
[09/11/24, 11:06:27 AM] Gowtham: Ishta 1640
[09/11/24, 6:42:06 PM] Mythri: Parlor 3606
Ice cream  240
Auto 140
[09/11/24, 7:18:46 PM] Gowtham: Blink it 530
[10/11/24, 9:11:01 AM] Gowtham: Gas 500
[10/11/24, 9:11:23 AM] Gowtham: Zepto W1100
[10/11/24, 9:36:27 AM] Gowtham: Zepto 500
[10/11/24, 12:25:07 PM] Gowtham: Car cleaning 1200 ‎<This message was edited>
[10/11/24, 4:58:59 PM] Mythri: Auto 63W
[11/11/24, 1:41:39 PM] Gowtham: Doctor 360
[11/11/24, 5:34:39 PM] Mythri: Temple 300
[12/11/24, 3:04:22 PM] Gowtham: Auto WA130
[13/11/24, 9:21:50 AM] Gowtham: OneMg W424
[13/11/24, 4:34:02 PM] Gowtham: Auto W230
[14/11/24, 2:38:36 PM] Gowtham: Auto W300
[15/11/24, 7:03:31 AM] Gowtham: Pizzahut 500
[15/11/24, 1:23:40 PM] Gowtham: Movie 600
[15/11/24, 1:23:40 PM] Gowtham: Auto W185
[15/11/24, 1:23:41 PM] Gowtham: Homecentre 1560
[16/11/24, 10:16:10 AM] Gowtham: Zepto W1120
[16/11/24, 5:03:39 PM] Gowtham: BB W1006
[17/11/24, 8:24:50 AM] Gowtham: Kishen Food 1000
[17/11/24, 8:24:56 AM] Gowtham: Cab 400
[17/11/24, 8:25:01 AM] Gowtham: Frozen W400
[17/11/24, 9:16:31 AM] Gowtham: Blinkit 300 A230 ‎<This message was edited>
[18/11/24, 8:36:47 AM] Gowtham: Auto WA87
[18/11/24, 5:26:11 PM] Mythri: Myntra vihaan 520
[18/11/24, 5:57:25 PM] Gowtham: Doctor 1370
[19/11/24, 8:24:36 AM] Gowtham: UrbanClap W399
[19/11/24, 9:31:10 AM] Gowtham: Zepto W1230
[21/11/24, 1:19:09 PM] Gowtham: Auto 100
[22/11/24, 5:06:33 PM] Gowtham: Temple 140
[22/11/24, 5:06:51 PM] Gowtham: Bda med 305
[22/11/24, 5:18:57 PM] Gowtham: Office 100
[22/11/24, 5:19:02 PM] Gowtham: Office W65 ‎<This message was edited>
[23/11/24, 7:16:45 AM] Gowtham: Urbanclap W272
[23/11/24, 4:08:50 PM] Gowtham: Kumaran 100
[23/11/24, 4:09:53 PM] Gowtham: Swiggy 1100
[24/11/24, 6:27:12 PM] Mythri: Zepta W1138
[24/11/24, 6:27:48 PM] Mythri: Namadari grocery 2170
[24/11/24, 6:27:58 PM] Mythri: Tiffin 185
[24/11/24, 6:28:16 PM] Mythri: ‎This message was deleted.
[24/11/24, 6:28:56 PM] Mythri: Tiffin A410
[28/11/24, 9:46:28 AM] Gowtham: Third wave 733
[28/11/24, 9:46:35 AM] Gowtham: Xerox 230
[29/11/24, 11:53:49 AM] Gowtham: Bus W170
[29/11/24, 8:45:06 PM] Gowtham: BMS W373
[30/11/24, 9:43:17 AM] Gowtham: Zepto W1263
[30/11/24, 11:26:41 AM] Mythri: Myntra 1400 W
[30/11/24, 11:26:46 AM] Mythri: Auto 90W
[30/11/24, 7:13:21 PM] Gowtham: Auto W205
[30/11/24, 7:13:34 PM] Gowtham: Cake 430
[30/11/24, 7:14:31 PM] Gowtham: Auto 100
[30/11/24, 7:14:35 PM] Gowtham: Ticket W290
[30/11/24, 7:14:59 PM] Gowtham: Nacho 300
[30/12/24, 7:14:59 PM] Gowtham: Petrol 3000
Maid 5700
