[30/08/24, 7:02:14 PM] Gowtham: Auto 160
Auto W83
Petrol 3500
Bda 215 A250
Bda W115
Neemsi 1700
Myntra 1649
Tatacliq 2180
Naamdhaari W335 1655
Shoe rack W5768
Shoprite 500 A1050
Pillows A999
Cafe A1275
Cafe WA981
Bus ticket WA1360
Shoprite 600 A950
Sagar A1070
Swiggy food WA408
AFresh W900 WA400
Parlour 4270
Amazon strap 275
Bigbasket W1857 WA750
Manipal A130
Kai Ruchi 880
Blouse 1350
Petrol 2500
BDA Jayanagar belt 880 A225
Shankar 375 A935
Urban Company 1000
Isckon 220
Deeprooted 1430
Swiggy Sagar 150 A650
Sindhu Rameshwaram food 1065
Blinkit W246
Sindhu Youmee 3700
Timezone 3000
Sindhu Smoor 425
Sindhu Donut 595
Parking  W140
benne dosa 500
Sindhu Venkateshwara 380
Bigbasket W320 WA 300
Sindhu Vidyarthi 900
Metro 260
Sindhu Magnolia 460
Sindhu Swiggy food W509
Sindhu Anand Brahmnis 400 WA 550
Sindhu Corn 350 W170
Petrol 3500
Blinkit 320
Rakhi W1300
IMTC 600
Sagar hospital A420
Sindhu VB Bakery 920 A185
Shoprite 300 A300
Deeprooted 815
Auto W115
Blinkit 1430 A200
Jio recharge Annually 3600
Museum 945
Myntra 1010
Deeprooted 325
Shoprite 100 A190
Sagar hospital A500 WA92
Meghana A1180
Coffee 80
Snacks W432
Westside 1040
Mahabharat 3055
Petrol 3000
Blinkit 850 A150
Sindhu Gift Annually 20000
Nithin 6000
Donation Annually 1000 W18000
Maids 5700
CA Annually 8500
