[02/02/25, 8:37:34 AM] E: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[02/02/25, 8:37:34 AM] Mythri: Pan cake 372
[02/02/25, 8:37:44 AM] Mythri: Auto W125
[02/02/25, 8:37:59 AM] Mythri: Urben clap 900
[02/02/25, 9:22:07 AM] Gowtham: Petrol 2000
[02/02/25, 9:22:41 AM] Gowtham: Tol W555
[02/02/25, 9:43:10 AM] Gowtham: Amudham 405
[03/02/25, 6:26:54 AM] Gowtham: Burrito 500 W85
[03/02/25, 6:27:05 AM] Gowtham: Airport parking 150
[03/02/25, 6:27:11 AM] Gowtham: Airport parking W150
[03/02/25, 6:27:46 AM] Gowtham: Blinkit W100  WA126
[03/02/25, 6:28:05 AM] Gowtham: Toll W170 ‎<This message was edited>
[03/02/25, 7:20:10 AM] Gowtham: Petrol 3500
[03/02/25, 9:00:33 AM] Gowtham: Fruits 270
[03/02/25, 1:54:57 PM] Gowtham: Hair oil 520
[03/02/25, 2:01:53 PM] Gowtham: Maids 4700 W1000
[04/02/25, 9:56:31 AM] Gowtham: Idly 105
[04/02/25, 9:56:37 AM] Gowtham: Veggies 587
[04/02/25, 9:56:46 AM] Gowtham: Shofr taxi W1315
[04/02/25, 3:56:51 PM] Gowtham: Lulu 1077
[04/02/25, 3:57:21 PM] Gowtham: Swiggy Meghana 1020
[04/02/25, 3:57:40 PM] Gowtham: Juice W83
[04/02/25, 3:57:48 PM] Gowtham: Raymond bava W399
[04/02/25, 4:11:53 PM] Gowtham: Toll W90
[04/02/25, 9:03:18 PM] Gowtham: BDA 130
[04/02/25, 9:12:10 PM] Gowtham: Fatafat 170
[04/02/25, 9:58:07 PM] Gowtham: Benne dosa 400
[05/02/25, 9:34:41 AM] Gowtham: Anand 270
[05/02/25, 9:43:37 AM] Gowtham: Annually UIIC parents WA59953
[05/02/25, 9:43:55 AM] Gowtham: Annually UIIC family W19184
[05/02/25, 11:29:55 AM] Gowtham: ACT W300
[05/02/25, 11:30:49 AM] Gowtham: BigBasket W1728 WA 586
[05/02/25, 7:28:23 PM] Mythri: Dakshintindi W140
[05/02/25, 7:28:44 PM] Mythri: Cross world 240 W159
[05/02/25, 7:29:15 PM] Mythri: Auto W 146
[06/02/25, 6:21:41 PM] Gowtham: Auto 247
[06/02/25, 7:21:13 PM] Gowtham: Annually Honda car service 14020
[06/02/25, 7:21:35 PM] Mythri: Stationary 430
[07/02/25, 6:44:48 PM] Gowtham: Milano 480
[08/02/25, 7:47:41 PM] Mythri: Pump house 3000
[08/02/25, 7:48:54 PM] Gowtham: Naamdhaari 100
[08/02/25, 8:04:54 PM] Gowtham: Kumbakonam coffee A900
[08/02/25, 8:05:18 PM] Gowtham: Bfast W138
[09/02/25, 9:47:49 AM] Gowtham: Blinkit 500 A1500
[09/02/25, 7:41:46 PM] Gowtham: Royal Mart 200 A800
[11/02/25, 10:37:18 AM] Gowtham: Atithi 210
[11/02/25, 10:37:29 AM] Gowtham: Zepto 1005
[11/02/25, 10:37:33 AM] Gowtham: Petrol 3500
[12/02/25, 9:28:28 AM] Gowtham: Swiggy Insta 1020
[12/02/25, 9:36:53 AM] Gowtham: Gas 435
[13/02/25, 6:23:47 AM] Gowtham: Dakshin thindi 265
[13/02/25, 9:15:48 AM] Gowtham: Big basket W120 WA210
[13/02/25, 4:02:30 PM] Gowtham: Swiggy food 500
[13/02/25, 4:03:02 PM] Gowtham: Parking 150 W73
[13/02/25, 7:03:59 PM] Gowtham: Passport W2500
[15/02/25, 1:54:42 PM] Mythri: Files and vasavi 1000
[15/02/25, 1:54:51 PM] Mythri: Eye brow pencil 800
[15/02/25, 3:07:27 PM] Mythri: Auto W70
[15/02/25, 5:50:47 PM] Gowtham: Pizzahut W393
[15/02/25, 8:08:10 PM] Gowtham: Car wash 400
[15/02/25, 8:11:58 PM] Gowtham: Petrol 1870
[16/02/25, 6:27:26 PM] Mythri: Food 317
[16/02/25, 6:27:40 PM] Mythri: Grocery 979
[16/02/25, 9:40:12 PM] Mythri: Auto 220
[16/02/25, 9:40:15 PM] Mythri: Coconut 60
[17/02/25, 8:58:55 AM] Gowtham: Groceries 1931 A1200
[19/02/25, 6:47:39 AM] Gowtham: Amazon bed bug W279
[19/02/25, 6:48:28 AM] Gowtham: Blinkit 900 A201
[19/02/25, 6:48:52 AM] Gowtham: Auto 50 W52
[19/02/25, 7:46:02 AM] Gowtham: Swiggy Instamart WA267
[20/02/25, 9:30:35 AM] Gowtham: swiggy rasmalai WA413
[20/02/25, 9:30:49 AM] Gowtham: whole truth 890
[20/02/25, 3:33:12 PM] Gowtham: Auto WA56
[20/02/25, 3:33:20 PM] Gowtham: Shampoo A250
[20/02/25, 7:13:41 PM] Gowtham: Wood medicine 700
[20/02/25, 7:13:46 PM] Gowtham: Petrol 3400
[20/02/25, 7:15:04 PM] Gowtham: Flowers 90
[20/02/25, 9:14:55 PM] Gowtham: AZ paan W267
[21/02/25, 7:25:37 PM] Gowtham: Blink it 610
[22/02/25, 6:18:35 PM] Mythri: Ikea metro 200
[22/02/25, 6:18:40 PM] Mythri: Ikea 1500
[22/02/25, 6:19:32 PM] Mythri: Auto 347
[22/02/25, 6:19:39 PM] Mythri: Ikea food 670
[23/02/25, 6:13:23 AM] Gowtham: Breakfast cricket W230
[23/02/25, 8:21:54 PM] Gowtham: Smoor 1200
[23/02/25, 8:30:34 PM] Mythri: Auto W65
[24/02/25, 9:50:55 AM] Gowtham: Thatte idly 145
[25/02/25, 8:31:22 AM] Gowtham: Veggies and shoprite 250 A100
[26/02/25, 11:41:46 AM] Gowtham: Breakfast W204
[27/02/25, 9:44:14 AM] Gowtham: Veggies 40 A500
[27/02/25, 9:44:21 AM] Gowtham: Sagar A650
[27/02/25, 9:45:18 AM] Gowtham: Amazon WA1140
[27/02/25, 4:24:32 PM] Gowtham: Blr Kumarans 750
[27/02/25, 7:57:23 PM] Gowtham: Auto 190 ‎<This message was edited>
[27/02/25, 7:57:44 PM] Gowtham: Parlour 3500
