[03/01/25, 10:55:59 AM] E: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[03/01/25, 10:55:59 AM] Gowtham: Youmee A5300
[03/01/25, 10:55:59 AM] Gowtham: Maids 5700
[03/01/25, 10:56:12 AM] Gowtham: Parking WA100
[03/01/25, 10:56:36 AM] Gowtham: Medical test WA6463
[03/01/25, 5:23:30 PM] Gowtham: Train A2910
[03/01/25, 5:23:44 PM] Gowtham: Swiggy A2120
[06/01/25, 2:15:08 PM] Gowtham: Petrol 3000
[06/01/25, 2:15:12 PM] Gowtham: Mysore petrol A2000
[06/01/25, 2:15:31 PM] Gowtham: Mysore palace A850
[06/01/25, 2:15:39 PM] Gowtham: Sukhvana A1000
[06/01/25, 2:29:51 PM] Gowtham: Jalpaan A1800
[06/01/25, 2:37:08 PM] Gowtham: Saswamrutham WA267
[06/01/25, 2:37:23 PM] Gowtham: Coconut WA60
[08/01/25, 9:30:55 AM] Gowtham: —— Akka done ——
[08/01/25, 9:31:00 AM] Gowtham: Swiggy 250
[08/01/25, 9:31:48 AM] Gowtham: Medicine 1820 A1500
[08/01/25, 9:32:07 AM] Gowtham: Annually Tata play WA4037
[08/01/25, 9:51:34 AM] Gowtham: gas 350
[09/01/25, 11:43:37 AM] Gowtham: Shankar 350 A1500
[09/01/25, 7:02:07 PM] Gowtham: Act broadband 300
[10/01/25, 8:38:02 AM] Gowtham: Movie W1158
[11/01/25, 9:27:24 AM] Gowtham: Plumber 200
[11/01/25, 1:03:07 PM] Gowtham: Annually School fees W22142
[11/01/25, 2:15:33 PM] Gowtham: Bigbasket W1000 WA2358
[11/01/25, 6:54:27 PM] Mythri: Auto 150
[11/01/25, 6:54:40 PM] Mythri: Namadari food 747
[11/01/25, 6:54:54 PM] Mythri: Auto 63
[12/01/25, 7:56:24 AM] Gowtham: Parking W90
[14/01/25, 5:22:06 PM] Gowtham: Sankranti veggies Shoprite 810 A1500
[14/01/25, 5:22:19 PM] Gowtham: Blouse piece 240 A600
[15/01/25, 7:46:35 PM] Gowtham: Blinkit 410 A100
[15/01/25, 8:28:38 PM] Gowtham: Zepto W342 WA600
[16/01/25, 8:56:40 AM] Gowtham: Sagar lab A592
[16/01/25, 10:51:51 AM] Gowtham: Zepto W1500 WA155
[18/01/25, 5:39:28 PM] Mythri: Food 600
[18/01/25, 5:39:28 PM] Mythri: Auto W130
[19/01/25, 5:26:53 PM] Mythri: Auto W130
[20/01/25, 7:41:36 AM] Gowtham: Annually Mobile recharge WA1999
[20/01/25, 7:41:42 AM] Gowtham: Bigbasket WA332
[20/01/25, 7:42:15 AM] Gowtham: Auto 200
[20/01/25, 7:42:28 AM] Gowtham: Panipuri A80
[20/01/25, 7:43:05 AM] Gowtham: House of common MTR W3000
[20/01/25, 4:13:03 PM] Gowtham: Veggies A300
[20/01/25, 4:13:51 PM] Gowtham: BB W1100 WA119
[20/01/25, 4:27:13 PM] Gowtham: Plumber 400
[20/01/25, 5:00:41 PM] Gowtham: Blinkit 520
[22/01/25, 6:31:20 PM] Gowtham: Medicines 1350 A7212
[22/01/25, 6:31:24 PM] Gowtham: Petrol 3000
[22/01/25, 6:31:39 PM] Gowtham: Masala Puri A185
[22/01/25, 6:31:52 PM] Gowtham: La Pinos 320
[22/01/25, 6:40:57 PM] Gowtham: Amazon color mythri W166
[24/01/25, 8:50:13 AM] Gowtham: Blinkit WA222
[25/01/25, 1:07:20 PM] Gowtham: Fruits A475
[25/01/25, 1:07:29 PM] Gowtham: Taco 594
[25/01/25, 1:16:53 PM] Gowtham: Uber WA162
[25/01/25, 2:33:55 PM] Gowtham: Lulu 601
[25/01/25, 2:34:00 PM] Gowtham: Parking W90
[25/01/25, 8:42:11 PM] Gowtham: Prayag Annual day W775
[25/01/25, 8:43:16 PM] Gowtham: Namadhaari 1000
[25/01/25, 8:43:26 PM] Gowtham: Azorte vihaan shirts 1000
[25/01/25, 8:43:35 PM] Gowtham: pizza 300
[26/01/25, 2:01:33 PM] Gowtham: Car cleaner 1200
[26/01/25, 6:55:00 PM] Gowtham: Swiggy icecream 300 A200
[27/01/25, 4:31:40 PM] Gowtham: Airtel W1297
[27/01/25, 4:31:51 PM] Gowtham: Instamart 650
[28/01/25, 7:12:44 AM] Gowtham: Blinkit 520
[28/01/25, 4:00:31 PM] Gowtham: Cab WA256
[29/01/25, 4:52:36 PM] Mythri: ‎This message was deleted.
[29/01/25, 5:34:32 PM] Mythri: Pizza W550
[29/01/25, 5:34:41 PM] Mythri: Auto w62
[30/01/25, 9:08:42 PM] Gowtham: Sagar A424
[30/01/25, 9:08:53 PM] Gowtham: Idly 105
[30/01/25, 9:09:09 PM] Gowtham: Blinkit 400
[31/01/25, 7:39:08 AM] Gowtham: Auto W160
[31/01/25, 7:59:29 AM] Gowtham: Big basket WA246
[31/01/25, 7:59:29 AM] Gowtham: Haircut 150
