[03/03/25, 2:06:00 PM] E: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[03/03/25, 2:06:00 PM] Gowtham: Act Broadband W300
[03/03/25, 2:06:29 PM] Gowtham: Burrito 650
[03/03/25, 2:06:34 PM] Gowtham: Theobroma 332
[03/03/25, 2:06:50 PM] Gowtham: Cricket Food W809
[03/03/25, 2:11:03 PM] Mythri: ‎You deleted this message as admin
[03/03/25, 2:18:46 PM] Gowtham: Maids 5700
[03/03/25, 2:20:22 PM] Gowtham: ‎You deleted this message.
[03/03/25, 4:03:27 PM] Gowtham: Uniform Annually W6583
[05/03/25, 9:27:18 AM] Gowtham: Petrol 3500
[05/03/25, 9:28:04 AM] Gowtham: Cocodoo wallet W200
[05/03/25, 9:29:18 AM] Gowtham: Zepto W550 WA1000
[05/03/25, 9:29:25 AM] Gowtham: Blinkit 500
[05/03/25, 5:56:28 PM] Gowtham: Meghana A520
[05/03/25, 5:56:34 PM] Gowtham: Flipkart minutes W143
[06/03/25, 10:31:58 AM] Gowtham: Airport food 950
[06/03/25, 10:32:08 AM] Gowtham: Lounge WA2000
[06/03/25, 10:32:27 AM] Gowtham: Toll W170
[06/03/25, 10:32:33 AM] Gowtham: Parking 250
[06/03/25, 10:32:43 AM] Gowtham: Swiggy idly 200
[06/03/25, 7:26:58 PM] Gowtham: BDA 230
[08/03/25, 10:24:39 AM] Gowtham: Shoprite 300 A845
[08/03/25, 11:27:40 AM] Gowtham: Blinkit W1406
[08/03/25, 11:27:45 AM] Gowtham: Gas 350
[08/03/25, 1:48:50 PM] Gowtham: Swiggy Insta W377 WA200
[08/03/25, 5:41:34 PM] Mythri: Auto W125
[09/03/25, 8:36:01 PM] Mythri: Auto W125
[09/03/25, 8:36:12 PM] Mythri: Pancake W360
[09/03/25, 8:36:22 PM] Mythri: Openhouse Annually 36000
[10/03/25, 6:44:30 AM] Gowtham: Openhouse Annually 2232
[10/03/25, 8:03:04 AM] Gowtham: Royal Mart A434 ‎<This message was edited>
[10/03/25, 8:03:26 AM] Gowtham: Veggies A375
[10/03/25, 8:03:53 AM] Gowtham: MedPlus A3144
[10/03/25, 8:03:59 AM] Gowtham: Veggies 890
[10/03/25, 8:15:03 AM] Gowtham: Shoprite 807
[10/03/25, 8:34:59 AM] Gowtham: Brahmins 140
[11/03/25, 8:57:40 PM] Gowtham: Zepto W1892
[12/03/25, 4:18:57 PM] Gowtham: LIC Annually W5214
[12/03/25, 5:58:57 PM] Mythri: Auto W81
[12/03/25, 5:59:08 PM] Mythri: Sindhu watch 1523 ‎<This message was edited>
[13/03/25, 7:25:35 AM] Gowtham: Subway Swiggy 500
[14/03/25, 10:35:41 AM] Gowtham: Manipal parking A200
[14/03/25, 10:35:52 AM] Gowtham: Manipal blood test WA4100
[14/03/25, 10:36:21 AM] Gowtham: Manipal blood test A2000
[14/03/25, 10:36:30 AM] Gowtham: Konark A1300
[14/03/25, 10:36:38 AM] Gowtham: Corner house WA271
[14/03/25, 10:36:49 AM] Gowtham: Indian tiffin 500
[14/03/25, 10:36:56 AM] Gowtham: Petrol 3000
[14/03/25, 10:37:21 AM] Gowtham: Flowers 110
[14/03/25, 10:37:30 AM] Gowtham: Shankar 610 A610
[14/03/25, 1:55:40 PM] Gowtham: Instamart W231 WA550
[15/03/25, 10:11:46 AM] Gowtham: Blinkit holi 320
[16/03/25, 6:05:59 PM] Mythri: Auto 150
[16/03/25, 6:09:06 PM] Gowtham: Corn tea yogurt 637
[17/03/25, 10:58:56 AM] Gowtham: Blinkit 700
[17/03/25, 10:59:52 AM] Gowtham: Food court 650
[17/03/25, 11:00:33 AM] Gowtham: Lulu 1120 A300
[17/03/25, 11:00:39 AM] Gowtham: Parking W90
[17/03/25, 11:00:53 AM] Gowtham: Manipal parking 100
[17/03/25, 11:01:02 AM] Gowtham: Metro 150
[17/03/25, 4:39:06 PM] Gowtham: Car insurance Annually W6399
[17/03/25, 9:29:49 PM] Gowtham: Book W131
[18/03/25, 3:15:41 PM] Gowtham: Shoffr WA1315
[19/03/25, 8:52:05 AM] Gowtham: Blinkit A1000
[20/03/25, 5:41:50 PM] Gowtham: Medicine 145 A185
[20/03/25, 5:41:59 PM] Gowtham: MTR A320
[20/03/25, 5:42:29 PM] Gowtham: Vasavi 280 A500
[20/03/25, 5:42:46 PM] Gowtham: Tiwari 190
[20/03/25, 7:17:39 PM] Gowtham: Doctor medicine 905
[20/03/25, 7:18:01 PM] Gowtham: Auto 50 W53
[20/03/25, 7:18:04 PM] Gowtham: Juice 80
[20/03/25, 7:58:28 PM] Mythri: Auto W160
[22/03/25, 5:47:33 PM] Gowtham: Kitchen light A1150
[23/03/25, 9:46:23 AM] Gowtham: Petrol 3102
[23/03/25, 9:46:30 AM] Gowtham: Blinkit W238
[23/03/25, 6:39:30 PM] Gowtham: Drycleaning 2000
[23/03/25, 6:39:44 PM] Gowtham: Burger king W173
[25/03/25, 6:45:58 AM] Gowtham: Swiggy rameshwaram 346
[26/03/25, 9:38:20 AM] Gowtham: Swiggy dakshin 300
[26/03/25, 1:42:28 PM] Mythri: Auto W 120 ‎<This message was edited>
[27/03/25, 7:08:16 PM] Gowtham: Instamart W920
[27/03/25, 7:08:32 PM] Gowtham: Airtel broadband no reimbursement W1297
[28/03/25, 6:16:08 PM] Gowtham: Fufu pancake W563
[30/03/25, 12:42:18 AM] Gowtham: Auto W62
[30/03/25, 12:42:43 AM] Gowtham: Glen 1007
[30/03/25, 12:42:59 AM] Gowtham: Racket 180
[30/03/25, 12:43:14 AM] Gowtham: Stationary 320
[30/03/25, 12:43:39 AM] Gowtham: Fruits 360
[30/03/25, 7:25:25 AM] Gowtham: Zepto W544 WA1300
[30/03/25, 10:13:55 AM] Gowtham: Blinkit WA107
[30/03/25, 12:13:57 PM] Gowtham: Zepto WA304
[31/03/25, 8:19:42 AM] Gowtham: Kishen bowling food 2000
[31/03/25, 6:19:05 PM] Gowtham: One mg W301
