[02/10/24, 7:02:14 PM] E: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[01/10/24, 7:02:14 PM] Mythri: AZ W3150
BI 520
Auto 80 W90
[02/10/24, 7:02:14 PM] Mythri: Lego 4812
[02/10/24, 7:02:38 PM] Mythri: Maids 2500, 3200
[03/10/24, 7:47:07 AM] Gowtham: Sagar A592
[03/10/24, 8:43:46 AM] Gowtham: Shoprite 133 A600
[03/10/24, 7:42:58 PM] Gowtham: Shankar  375 A991
[03/10/24, 9:30:54 PM] Gowtham: AZ Fresh W1379 WA1751
[04/10/24, 7:48:23 AM] Gowtham: Myntra 2016
[04/10/24, 6:26:06 PM] Mythri: ‎You deleted this message as admin
[04/10/24, 6:49:14 PM] Gowtham: Ajio 2520
[05/10/24, 6:18:14 PM] Gowtham: Pancake 170
[06/10/24, 9:58:27 AM] Gowtham: Vasavi thaddinam 270
[06/10/24, 9:59:01 AM] Gowtham: Brahmins 280
[06/10/24, 9:59:07 AM] Gowtham: Babai pan W107
[06/10/24, 6:15:51 PM] Gowtham: Pizza 470
[07/10/24, 9:30:02 PM] Mythri: Swiggy 540
[08/10/24, 9:38:36 AM] Gowtham: Veggies SRite 140 A642
[08/10/24, 10:32:36 PM] Gowtham: Blinkit 540
[08/10/24, 10:32:46 PM] Gowtham: AZ citric caustic W505
[09/10/24, 6:36:27 PM] Gowtham: Petrol 3000
[09/10/24, 6:36:36 PM] Gowtham: Zepto 290 A750
[10/10/24, 6:39:48 PM] Gowtham: UTK 1500
[10/10/24, 6:39:53 PM] Gowtham: Funcity 2700
[10/10/24, 6:40:04 PM] Gowtham: Lulu 1632
[10/10/24, 10:23:27 PM] Gowtham: SW breakfast W262
[10/10/24, 10:23:44 PM] Gowtham: Icecream W68
[10/10/24, 10:23:47 PM] Gowtham: Parking 110
[11/10/24, 10:50:30 PM] Mythri: Saree plus 3 blouse pieces 1700
[11/10/24, 10:50:45 PM] Mythri: Auto 93 W
[11/10/24, 10:56:10 PM] Mythri: Festival expenses 200 A200
[11/10/24, 10:57:35 PM] Mythri: Vadibeyam samanlu 150
[12/10/24, 2:39:59 PM] Mythri: 660 food
[12/10/24, 4:00:10 PM] Gowtham: Adi Temple 610
[14/10/24, 6:17:54 AM] Gowtham: Athitya A330
[14/10/24, 6:18:15 AM] Gowtham: Veggies A110 110
[14/10/24, 6:18:27 AM] Gowtham: Pizza 260
[14/10/24, 6:38:14 PM] Gowtham: Gas 400
[14/10/24, 10:34:58 PM] Gowtham: Zepto 510
[16/10/24, 4:06:42 PM] Gowtham: Petrol 3000
[16/10/24, 5:50:23 PM] Mythri: Threptin 1000
[16/10/24, 6:03:44 PM] Gowtham: Shoprite 500 A582
[17/10/24, 10:39:38 AM] Gowtham: Shoprite A750
[17/10/24, 10:39:47 AM] Gowtham: Sagar A424
[17/10/24, 7:26:06 PM] Gowtham: Bday cake 4000
[17/10/24, 7:26:14 PM] Gowtham: Pizza advance 1000
[17/10/24, 7:26:19 PM] Gowtham: Light A520
[17/10/24, 7:38:38 PM] Mythri: Birth day decor and return gifts 3100 1160W
[17/10/24, 7:38:55 PM] Mythri: Stationary 120
[18/10/24, 3:49:46 PM] Mythri: Pencils 250
[19/10/24, 7:12:11 AM] Gowtham: Swiggy 520
[19/10/24, 7:12:25 AM] Gowtham: VR game W150
[20/10/24, 11:56:47 AM] Gowtham: Dmart 3180
[20/10/24, 9:45:45 PM] Gowtham: Pizza 1300
[20/10/24, 9:45:56 PM] Gowtham: Cake 500
[20/10/24, 9:46:15 PM] Gowtham: Samosa 500
[20/10/24, 9:46:21 PM] Gowtham: Cutting 1150
[21/10/24, 6:28:49 AM] Mythri: Vasavi 900
[21/10/24, 6:28:54 AM] Mythri: Urben clap 500
[21/10/24, 7:31:02 PM] Mythri: 520 zepto
[21/10/24, 7:31:03 PM] Mythri: instant mix 370 
[21/10/24, 7:37:10 PM] Gowtham: Doctor 600
[24/10/24, 7:41:19 PM] Gowtham: shorts 1540
[24/10/24, 7:41:40 PM] Gowtham: Zepto 602
[24/10/24, 7:42:22 PM] Gowtham: Auto W165 ‎<This message was edited>
[24/10/24, 7:43:19 PM] Gowtham: Doctor dressing 285
[26/10/24, 6:57:37 PM] Mythri: Auto 131 W
[26/10/24, 6:57:46 PM] Mythri: Megha 270 W
[26/10/24, 6:57:47 PM] Gowtham: Driver 500
[26/10/24, 6:57:56 PM] Gowtham: Meghana 1210
[26/10/24, 6:58:16 PM] Gowtham: Zepto 500 A500
[27/10/24, 6:46:45 PM] Mythri: Food 376 w
[27/10/24, 6:57:36 PM] Mythri: Auto 163 W
[27/10/24, 6:57:40 PM] Mythri: Auto 70
[28/10/24, 7:58:58 PM] Gowtham: Swiggy 530
[29/10/24, 11:49:23 AM] Gowtham: Swiggy 550
[29/10/24, 12:06:37 PM] Mythri: Auto 130 ‎<This message was edited>
[29/10/24, 12:06:56 PM] Mythri: Auto 150 W
[29/10/24, 12:07:18 PM] Mythri: Auto 100 W
[29/10/24, 12:35:36 PM] Gowtham: Doctor 290
[31/10/24, 9:34:42 AM] Gowtham: Blinkit 1225 A 275
[31/10/24, 6:27:45 PM] Gowtham: Crackers 3450
[31/10/24, 10:42:40 PM] Mythri: Bda 1349 ‎<This message was edited>
[31/10/24, 10:42:50 PM] Mythri: Cane juice 45 W
