[02/09/24, 7:02:14 PM] Gowtham: BB W776 WA1900
Maid 3700
Namdhaari 1450
Burrito 850
Veggies A130
Kumaranss Outing Annually W1590
Swiggy 200
Ironing 1000
Myt tea 105
Swiggy 580
Bike Petrol 1000
Medplus 1000
Auto W170
Icecream 300
Deeprooted 930 A742
Shankar 610 A610
Medplus A5120
Music Museum 750
—
Anand waffle 725
Vasavi 295
Bedbugs 500 A3400
Sagar WA424
Veggies 45 A465
Myntra night pant 1650
Amazon paan pillow 261 WA386
Amudham 280
Shoprite 627 A714
BDA Blinkit 1060
Amazon wipes kajal  1020
Ramraj kurnool 1100
Sindhu blouse 2000
Tirupati petrol 5550
Tirupati food 3055
Tirupati Kanipakam 600
Swiggy W722
Keyboard A210
—
Deeproot 1040
Auto 190
Shorite Zepto 410 A749
Sagar 424
Uber  WA82
Food swiggy 340
Petrol 3000
Auto W200
Ajio 1060
Blinkit 1235
Swiggy  W77
Amudham 366
Bigbasket W132 WA190
Burrito WA920
Recharge 2000
Naamdhari 400
Temple 250
Visa Annually W15540
Body wash 213
Auto 400
Auto W190
Shoprite 100 A820
—
Zepto 1060
Myntra 1485
Glen bakery 422
Amazon W5305 WA900
Blinkit 610
Petrol 3000
Venezia 1250
Tpty W1179
Myntra 3500
