Summary of Dec24.txt

self-cash : 46067
self-card : 15143
not-self-cash : 10025
not-self-card : 5701

Health - self-cash : 515
Health - self-card : 0
Health - not-self-cash : 1576
Health - not-self-card : 0

Food - self-cash : 8990
Food - self-card : 4258
Food - not-self-cash : 1360
Food - not-self-card : 2467

Travel - self-cash : 7320
Travel - self-card : 1504
Travel - not-self-cash : 0
Travel - not-self-card : 425

Grocery - self-cash : 3905
Grocery - self-card : 7280
Grocery - not-self-cash : 5179
Grocery - not-self-card : 2809

Utility - self-cash : 6240
Utility - self-card : 0
Utility - not-self-cash : 0
Utility - not-self-card : 0

Education - self-cash : 0
Education - self-card : 1727
Education - not-self-cash : 0
Education - not-self-card : 0

Misc - self-cash : 4977
Misc - self-card : 0
Misc - not-self-cash : 0
Misc - not-self-card : 0

Shopping - self-cash : 4950
Shopping - self-card : 329
Shopping - not-self-cash : 0
Shopping - not-self-card : 0

Lifestyle - self-cash : 9170
Lifestyle - self-card : 45
Lifestyle - not-self-cash : 1910
Lifestyle - not-self-card : 0

Health : 2091
Food : 17075
Travel : 9249
Grocery : 19173
Utility : 6240
Education : 1727
Misc : 4977
Shopping : 5279
Lifestyle : 11125
Total : 76936
