Summary of Jan25.txt

self-cash : 43580
self-card : 40582
not-self-cash : 14668
not-self-card : 10486

Food - self-cash : 12436
Food - self-card : 3610
Food - not-self-cash : 465
Food - not-self-card : 0

Utility - self-cash : 7550
Utility - self-card : 1297
Utility - not-self-cash : 0
Utility - not-self-card : 6036

Travel - self-cash : 11323
Travel - self-card : 762
Travel - not-self-cash : 0
Travel - not-self-card : 418

Health - self-cash : 3170
Health - self-card : 6730
Health - not-self-cash : 9728
Health - not-self-card : 0

Lifestyle - self-cash : 2000
Lifestyle - self-card : 1933
Lifestyle - not-self-cash : 0
Lifestyle - not-self-card : 0

Grocery - self-cash : 5261
Grocery - self-card : 3942
Grocery - not-self-cash : 3875
Grocery - not-self-card : 4032

Misc - self-cash : 600
Misc - self-card : 0
Misc - not-self-cash : 0
Misc - not-self-card : 0

Education - self-cash : 0
Education - self-card : 22308
Education - not-self-cash : 0
Education - not-self-card : 0

Shopping - self-cash : 1240
Shopping - self-card : 0
Shopping - not-self-cash : 600
Shopping - not-self-card : 0

Food : 16511
Utility : 14883
Travel : 12503
Health : 19628
Lifestyle : 3933
Grocery : 17110
Misc : 600
Education : 22308
Shopping : 1840
Total : 109316
