Summary of Sep24.txt

self-cash : 53998
self-card : 8751
not-self-cash : 12960
not-self-card : 4802

Grocery - self-cash : 9685
Grocery - self-card : 6213
Grocery - not-self-cash : 4230
Grocery - not-self-card : 2990

Utility - self-cash : 5700
Utility - self-card : 0
Utility - not-self-cash : 0
Utility - not-self-card : 0

Food - self-cash : 8473
Food - self-card : 799
Food - not-self-cash : 0
Food - not-self-card : 920

Lifestyle - self-cash : 3100
Lifestyle - self-card : 1179
Lifestyle - not-self-cash : 3400
Lifestyle - not-self-card : 0

Travel - self-cash : 13140
Travel - self-card : 560
Travel - not-self-cash : 0
Travel - not-self-card : 82

Health - self-cash : 1424
Health - self-card : 0
Health - not-self-cash : 5120
Health - not-self-card : 424

Shopping - self-cash : 12476
Shopping - self-card : 0
Shopping - not-self-cash : 210
Shopping - not-self-card : 386

Grocery : 23118
Utility : 5700
Food : 10192
Lifestyle : 7679
Travel : 13782
Health : 6968
Shopping : 13072
Total : 80511
